# GCECDev

./: CHANGELOG.md  GCECDev.sln  README.md
Chat.Core/: Chat.Core.csproj  ChatService.cs
Chat.Core/EventHandlers/: IMessageEventArgs.cs  MessageEventArgs.cs
GCECDev/: App.xaml  App.xaml.cs  GCECDev.csproj  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs
GCECDev.Android/: GCECDev.Android.csproj  MainActivity.cs
GCECDev.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GCECDev.Android/Resources/: Resource.designer.cs
GCECDev.Android/Resources/values/: styles.xml
GCECDev.Tests/: GCECDev.Tests.csproj  packages.config
GCECDev.Tests/ViewTests/: LoginViewTests.cs
GCECDev.iOS/: AppDelegate.cs  GCECDev.iOS.csproj  Info.plist  Main.cs
GCECDev.iOS/Assets.xcassets/AppIconText.appiconset/: Contents.json
GCECDev.iOS/Assets.xcassets/Eye.imageset/: Contents.json
GCECDev.iOS/Assets.xcassets/IconCommunity.imageset/: Contents.json
GCECDev.iOS/Assets.xcassets/IconEnterprise.imageset/: Contents.json
GCECDev.iOS/Assets.xcassets/LoginIconTwitter.imageset/: Contents.json
GCECDev.iOS/Assets.xcassets/MenuIcon.imageset/: Contents.json
GCECDev.iOS/Assets.xcassets/NoEye.imageset/: Contents.json
GCECDev.iOS/Assets.xcassets/banner.imageset/: Contents.json
GCECDev.iOS/Assets.xcassets/homeIcon.imageset/: Contents.json
GCECDev.iOS/Assets.xcassets/kylo.imageset/: Contents.json
GCECDev.iOS/Assets.xcassets/logoutIcon.imageset/: Contents.json
GCECDev.iOS/Assets.xcassets/maul_obi.imageset/: Contents.json
GCECDev.iOS/Assets.xcassets/userIcon.imageset/: Contents.json
GCECDev.iOS/Assets.xcassets/vader_luke.imageset/: Contents.json
GCECDev.iOS/Properties/: AssemblyInfo.cs
GCECDev.iOS/Resources/: LaunchScreen.storyboard
GCECDev/Constants/: Constants.cs
GCECDev/Controllers/: AuthController.cs  IRestAPI.cs  LoginController.cs  UserRestAPI.cs  VerifyCodeRestAPI.cs
GCECDev/Data/: ISQLite.cs  UserDBController.cs
GCECDev/MasterDetailViews/: Root.xaml  Root.xaml.cs  RootDetail.xaml  RootDetail.xaml.cs  RootMaster.xaml  RootMaster.xaml.cs  RootMenuItem.cs
GCECDev/Models/: CarouselImageCaption.cs  Constants.cs  EmptyClass.cs  Token.cs  User.cs  VerifyCode.cs
GCECDev/Views/: Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeMaster.xaml  HomeMaster.xaml.cs  HomeMenuItem.cs  Login.xaml  Login.xaml.cs  LogoutUser.xaml  LogoutUser.xaml.cs  LogoutVerify.xaml  LogoutVerify.xaml.cs  MainPage.xaml  Profile.xaml  Profile.xaml.cs  SignUp.xaml  SignUp.xaml.cs
GCECDev/Views/News/: News0.xaml  News0.xaml.cs  News1.xaml  News1.xaml.cs
