<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="wpbest.Plugin.Logger" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="Resources\peace-symbol.png" />
    <None Remove="Resources\loginIcon.png" />
    <None Remove="Resources\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MyPage.xaml.cs" />
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="MasterDetailViews\RootDetail.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="Constants\" />
    <Folder Include="MasterDetailViews\" />
    <Folder Include="Views\News\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Root\RootMasterDetail.xaml.cs">
      <DependentUpon>MasterPageCS.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Root\MasterPageCS.xaml.cs">
      <DependentUpon>MasterPageCS.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Root\MainPageCS.xaml.cs">
      <DependentUpon>MainPageCS.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>